# OneWithTheArchitecture

.github/workflows/: maven.yml
owta/: pom.xml
owta/bill-service/: pom.xml
owta/bill-service/src/main/java/com/owta/: BillServiceApplication.java
owta/bill-service/src/main/java/com/owta/controller/: BillController.java
owta/bill-service/src/main/java/com/owta/service/: BillService.java
owta/bill-service/src/main/java/com/owta/service/impl/: BillServiceImpl.java
owta/bill-service/src/main/resources/: application.yml
owta/book-service/: pom.xml
owta/book-service/src/main/java/com/owta/: BookServiceApplication.java
owta/book-service/src/main/java/com/owta/controller/: BookController.java
owta/book-service/src/main/java/com/owta/controller/service/: BookService.java
owta/book-service/src/main/java/com/owta/controller/service/impl/: BookServiceImpl.java
owta/book-service/src/main/resources/: application.yml
owta/core/: pom.xml
owta/core/src/main/java/com/owta/model/: Bill.java  Book.java  User.java
owta/core/src/main/java/com/owta/repository/: BillRepository.java  BookRepository.java  UserRepository.java
owta/core/src/main/resources/: intial.sql
owta/notification-service/: pom.xml
owta/notification-service/src/main/resources/: application.yml
owta/src/main/java/com/OWTA/owta/: OwtaApplication.java
owta/src/main/resources/: application.properties
owta/src/test/java/com/OWTA/owta/: OwtaApplicationTests.java
owta/user-service/: pom.xml
owta/user-service/src/main/java/com/owta/: UserServiceApplication.java
owta/user-service/src/main/java/com/owta/controller/: UserController.java
owta/user-service/src/main/java/com/owta/service/: UserService.java
owta/user-service/src/main/java/com/owta/service/impl/: UserServiceImpl.java
owta/user-service/src/main/resources/: application.yml
